# gateways
HM-Cen-3-1=CCU 1
HM-Cen-O-TW-x-x-2=CCU 2
HM-RCV-50=Virtual gateway channels
HMW-RCV-50=Wired RS485 virtual gateway channels
HM-LGW-O-TW-W-EU=Wireless LAN Gateway
HM-CFG-LAN=Configuration Tool LAN
GATEWAY-EXTRAS=Gateway extras, variables and scripts
HM-Sys-sRP-Pl=Selective repeater

# display
HM-OU-LED16=Status monitor LED16
HM-Dis-WM55=Status monitor, wall-mount
HM-Dis-TD-T=Flip dot

# remote control
ZEL-STG-RM-HS-4=Wireless remote control 4 button
HM-RC-4=Wireless remote control 4 button
HM-RC-4-2=Wireless remote control 4 button
HM-RC-12=Wireless remote control 12 button
HM-RC-12-W=Wireless remote control 12 button, white
HM-RC-12-B=Wireless remote control 12 button, black
HM-RC-19=Wireless remote control 19 button
HM-RC-19-W=Wireless remote control 19 button, white
HM-RC-19-B=Wireless remote control 19 button, black
HM-RC-8=Wireless remote control 8 button
HM-RC-Key4-2=Wireless remote control KeyMatic
HM-RC-P1=Wireless panic button
HM-RC-Dis-H-x-EU=Wireless remote control with display
HM-RC-Key3=Wireless remote control 3 button
HM-RC-Key3-B=Wireless remote control 3 button
HM-RC-Sec3=Wireless remote control 3 button
HM-RC-Sec3-B=Wireless remote control 3 button
HM-RC-Sec4-2=Wireless remote control 4 button for alarm functions

# wall mount
HM-PB-2-WM=Wireless push-button 2 channel
HM-PB-2-WM55=Wireless push-button 2 channel, wall-mount
ZEL-STG-RM-WT-2=Wireless push-button 2 channel, wall-mount
HM-PB-2-WM55-2=Wireless push-button 2 channel, wall-mount
HM-PB-4-WM=Wireless push-button 4 channel
HM-PB-6-WM55=Wireless push-button 6 channel, wall-mount
HM-PB-4Dis-WM=Wireless push-button 4 channel with display, wall-mount
ZEL-STG-RM-DWT-10=Wireless push-button 4 channel with display, wall-mount

# push button and switch interfaces
HM-SwI-3-FM=Wireless switch interface, 3 gang
ZEL-STG-RM-FSS-UP3=Wireless switch interface, 3 gang
HM-SCI-3-FM=Wireless shutter contact interface, 3 channel
HM-PBI-4-FM=Wireless push-button interface, 4 channel
ZEL-STG-RM-FST-UP4=Wireless push-button interface, 4 channel

# heating control
HM-CC-RT-DN=Wireless radiator thermostat
HM-TC-IT-WM-W-EU=Wireless radiator thermostat, wall-mount
HM-CC-VD=Wireless valve drive
ZEL-STG-RM-FSA=Wireless valve drive
HM-CC-TC=Wireless radiator thermostat
ZEL-STG-RM-FWT=Wireless radiator thermostat

# weather
HM-WDS10-TH-O=Wireless outside temperature, humidity sensor
HM-WDS30-T-O=Wireless outside temperature sensor
HM-WDS30-TO=Wireless outside temperature sensor
HM-WDS40-TH-I=Wireless temperature, humidity sensor
HM-Sen-SD-O=Wireless rain sensor
HM-Sen-RD-O=Wireless rain sensor
HM-Sen-Wa-Od=Wireless capacitive filling level sensor
HM-WDC7000=Wireless weather station WDC 7000
HM-WDS100-C6-O=Wireless weather data sensor
HM-WDS30-OT2-SM=Wireless temperature difference sensor

# winmatic
HM-Sec-Win=WinMatic
HM-Sec-Win-BaP=WinMatic Accu-Pack

# switch actuator
HM-Sec-Key=KeyMatic
HM-Sec-Key-S=KeyMatic, silver
HM-LC-Sw1PBU-FM=Wireless switch actuator for brand switch systems
HM-PB-2-FM=Wireless push button 2 channel for brand switch systems, battery powered
HM-LC-Sw1-Pl-2=Wireless Switch actuator, plug adapter
HM-LC-Sw1-Pl-DN-R5=Wireless Switch actuator, plug adapter type J
HM-LC-Sw1-Pl-DN-R1=Wireless Switch actuator, plug adapter type F
HM-LC-Sw1-Pl-CT=Wireless Switch actuator with terminal connection, plug adapter
HM-LC-Sw1-FM=Wireless Switch actuator
HM-LC-Sw1-SM=Wireless Switch actuator, wall-mount
HM-LC-Sw2-FM=Wireless Switch actuator 2 channel
HM-LC-Sw4-SM=Wireless Switch actuator 4 channel, wall-mount
HM-LC-Sw4-DR=Wireless Switch actuator 4 channel, for mounting on DIN rails
HM-LC-Sw4-WM=Wireless Switch actuator 4 channel, wall-mount
HM-LC-Sw4-PCB=Wireless Switch actuator 4 channel, circuit board
HM-LC-Sw1-Ba-PCB=Wireless Switch actuator, battery powered
HM-LC-Sw4-Ba-PCB=Wireless Switch actuator 4 channel, battery powered
HM-ES-PMSw1-Pl=Wireless switch actuator with power metering, plug adapter
HM-RC-2-PBU-FM=Wireless push button 2 channel for brand switch systems
HM-MOD-EM-8=Wireless 8 channel sender module
HM-MOD-Re-8=Wireless 8 channel receiver module

# dimming actuator
HM-LC-Dim1T-CV=Wireless dimming actuator, ceiling void mount
HM-LC-Dim1L-CV=Wireless dimming actuator, ceiling void mount
HM-LC-Dim1T-PI-2=Wireless dimming actuator, plug adapter
HM-LC-Dim1L-Pl-2=Wireless dimming actuator, plug adapter
HM-LC-Dim1PWM-CV=Wireless dimming actuator PWM LED, ceiling void mount
HM-LC-Dim1T-Pl-2=Wireless dimming actuator, plug adapter
HM-LC-Dim1T-FM=Wireless dimming actuator
HM-LC-Dim2T-SM=Wireless dimming actuator 2 channel, wall-mount
HM-LC-Dim2L-SM=Wireless dimming actuator 2 channel, wall-mount
HM-LC-Dim1TPBU-FM=Wireless dimming actuator for brand switch systems

# blind actuator
HM-LC-Bl1-SM=Blind actuator, wall-mount
ZEL-STG-RM-FEP-230V=Blind actuator, wall-mount
HM-LC-Bl1-FM=Blind actuator
HM-LC-BI1PBU-FM=Blind actuator for brand switch systems
HM-LC-Bl1PBU-FM=Blind actuator for brand switch systems

# security
HM-Sen-MDIR-WM55=Wireless infrared motion detector
HM-Sen-MDIR-SM=Wireless infrared motion detector, outdoor
HM-Sen-MDIR=Wireless infrared motion detector, outdoor
HM-Sen-MDIR-O=Wireless infrared motion detector, outdoor
HM-Sen-MDIR-O-2M=Wireless infrared motion detector, outdoor
HM-Sec-MDIR=Wireless infrared motion detector
HM-Sec-MDIR-2=Wireless infrared motion detector
HM-Sec-MDIR-O=Wireless infrared motion detector, outdoor
HM-Sec-RHS=Wireless window rotary handle sensor
ZEL-STG-RM-FDK=Wireless window rotary handle sensor
HM-Sec-SC=Wireless shutter contact
HM-Sec-SC-2=Wireless shutter contact
ZEL-STG-RM-FFK=Wireless shutter contact
HM-Sec-SCo=Wireless door/window sensor, optical
HM-CC-SCD=Wireless sensor for carbon dioxide
HM-Sec-SD=Wireless smoke alarm device
HM-Sec-TiS=Wireless inclination sensor
HM-Sen-EP=Wireless sensor for electric impulses
HM-Sec-SFA-SM=Wireless alarm siren and flash actuator
HM-Sec-WDS-2=Wireless water detector
HM-OU-CF-Pl=Wireless chime with light flash
HM-OU-CM-PCB=Wireless gong module MP3 with memory
HM-OU-CFM-Pl=MP3 wireless chime with light flash and memory
HM-Sen-DB-PCB=Wireless chime signal sensor

# wired RS485
HMW-LGW-O-DR-GS-EU=Wired RS485 LAN Gateway, for mounting on DIN rails
HMW-Sys-Tm-DR=Wired RS485 bus terminator for mounting on DIN rails
HMW-Sys-Tm=Wired RS485 bus terminator
HMW-LC-Dim1L-DR=Wired RS485 dimming actuator, for mounting on DIN rails
HMW-IO-12-Sw14-DR=Wired RS485 I/O module, 12 inputs, 14 switch outputs, for mounting on DIN rails
HMW-IO-12-Sw7-DR=Wired RS485 I/O module, 12 inputs, 7 switch outputs, for mounting on DIN rails
HMW-IO-12-FM=Wired RS485 I/O module, 12 inputs
HMW-IO-4-FM=Wired RS485 4 channel I/O module
HMW-LC-Bl1-DR=Wired RS485 blind actuator, for mounting on DIN rails
HMW-LC-Sw2-DR=Wired RS485 switch actuator, for mounting on DIN rails
HMW-Sen-SC-12-FM=Wired RS485 12 channel shutter contact
HMW-Sen-SC-12-DR=Wired RS485 12 channel shutter contact, for mounting on DIN rails
HMW-Sys-OP-DR=Wired RS485 overvoltage protection, for mounting on DIN rails
HM-ES-PMSw1-DR=Wired RS485 switch actuator with power metering, for mounting on DIN rails

# meter sensor
ES-LED=Meter sensor LED
ES-Gas=Meter sensor Gas
ES-Fer=Meter sensor Ferraris
HM-ES-TX-WM=Wireless sender for powermeter sensor

# Homematic IP
HMIP-HAP=Homematic IP Access Point
HMIP-SWDO=Homematic IP Door-/window contact, optical
HMIP-WTH=Homematic IP Wall thermostat with humidity sensor
HMIP-WRC2=Homematic IP Wall mount remote control 2 button
HMIP-PS=Homematic IP Pluggable switch
HMIP-PSM=Homematic IP Pluggable switch and meter
HMIP-eTRV=Homematic IP Radiator thermostat

# MAX!
BC-RT-TRX-CyG=MAX! Radiator thermostat
BC-RT-TRX-CyG-2=MAX! Wall thermostat WT+
BC-RT-TRX-CyG-3=MAX! Radiator thermostat
BC-RT-TRX-CyG-4=MAX! Radiator thermostat+
BC-TS-Sw-Pl=MAX! Plug adapter
BC-PB-2-WM-2=MAX! Eco switch push button
BC-TC-C-WM-4=MAX! Wall thermostat+
BC-SC-Rd-WM-2=MAX! Windows sensor
